MainWindow.xaml

<Window x:Class="SnakeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="690" Width="985">
    <Grid x:Name="g1" KeyDown="g1_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0,1*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="0,1*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="canvas" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Background="WhiteSmoke" KeyDown="canvas_KeyDown">
            <Canvas Height="550" Width="950"/>
            <Border x:Name="Borders" BorderThickness="2" BorderBrush="Black" Height="540" Width="931" />
        </Canvas>
        <Button x:Name="NewButton" Content="New" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Height="40" FontSize="16" Click="NewButton_Click"/>
        <Button x:Name="PauseButton" Content="Pause" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Height="40" FontSize="16" Click="PauseButton_Click"/>
        <RadioButton x:Name="Level1" Content="Without Borders" Grid.Column="3" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" FontSize="16" TabIndex="0" Click="Level1_Click"/>
        <RadioButton x:Name="Level2" Content="With Borders" Grid.Column="3" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontSize="16" Click="Level2_Click"/>
        <Label x:Name="LevelLabel" Content="Level" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <Label x:Name="Level" Content="1" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"/>
        <Label x:Name="ScorLabel" Content="Score" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <Label x:Name="Score" Content="0" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"/>
    </Grid>
</Window>
